# charge-monitor-platform

./: .gitignore  README.md
charge-monitor-backend/: pom.xml
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/: ChargeMonitorApplication.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/common/constants/: RabbitMqConstants.java  RedisKeyConstants.java  SystemConstants.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/common/exception/: BusinessException.java  GlobalExceptionHandler.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/common/result/: PageResult.java  Result.java  ResultCode.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/config/: AlarmProperties.java  DeviceOfflineProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/controller/: AlarmRecordController.java  AlarmRuleController.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/dto/: AlarmRecordPageQueryDTO.java  AlarmRuleCreateDTO.java  AlarmRulePageQueryDTO.java  AlarmRuleUpdateDTO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/entity/: AlarmRecord.java  AlarmRule.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/mapper/: AlarmRecordMapper.java  AlarmRuleMapper.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/mq/consumer/: DeviceDataAlarmConsumer.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/mq/message/: DeviceDataReportMessage.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/mq/producer/: DeviceDataAlarmProducer.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/service/: AlarmDetectService.java  AlarmRecordService.java  AlarmRuleCacheService.java  AlarmRuleService.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/service/impl/: AlarmDetectServiceImpl.java  AlarmRecordServiceImpl.java  AlarmRuleCacheServiceImpl.java  AlarmRuleServiceImpl.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/vo/: AlarmRecordDetailVO.java  AlarmRecordPageVO.java  AlarmRuleDetailVO.java  AlarmRulePageVO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/websocket/: AlarmPushService.java  AlarmWebSocketHandler.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/websocket/impl/: AlarmPushServiceImpl.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/alarm/websocket/message/: AlarmPushMessage.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/auth/controller/: AuthController.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/auth/dto/: LoginDTO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/auth/service/: AuthService.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/auth/service/impl/: AuthServiceImpl.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/auth/vo/: LoginVO.java  UserInfoVO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/controller/: DeviceController.java  DeviceDataController.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/dto/: DeviceCreateDTO.java  DeviceDataHistoryQueryDTO.java  DeviceDataReportDTO.java  DevicePageQueryDTO.java  DeviceUpdateDTO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/entity/: DeviceData.java  DeviceInfo.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/mapper/: DeviceDataMapper.java  DeviceInfoMapper.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/service/: DeviceDataService.java  DeviceService.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/device/vo/: DeviceDataHistoryVO.java  DeviceDataReportVO.java  DeviceDetailVO.java  DeviceLatestStatusVO.java  DevicePageVO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/report/controller/: ReportController.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/report/service/: ReportService.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/report/vo/: OverviewVO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/user/entity/: SysRole.java  SysUser.java  SysUserRole.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/controller/: WorkOrderController.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/dto/: WorkOrderAcceptDTO.java  WorkOrderCloseDTO.java  WorkOrderFinishDTO.java  WorkOrderPageQueryDTO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/entity/: WorkOrder.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/mapper/: WorkOrderMapper.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/service/: WorkOrderAutoGenerateService.java  WorkOrderService.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/module/workorder/vo/: WorkOrderDetailVO.java  WorkOrderPageVO.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/simulator/: DeviceDataSimulator.java
charge-monitor-backend/src/main/java/com/ccbcc/charge/monitor/task/: DailyReportTask.java  DeviceOfflineCheckTask.java
charge-monitor-backend/src/main/resources/: application.properties  application.yml
charge-monitor-backend/src/test/java/com/ccbcc/charge/monitor/: ChargeMonitorApplicationTests.java
(+26 files in other folders)
